spring.config.import=file:env.properties
spring.application.name=U5S6L4
# Collegamento con DB
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Porta server spring web
server.port=${SERVER_PORT}